[PUBLIC]
CreateAddr_Chkitime=30
Deposit_Chkitime=100
Confirm_Chkitime=60
Trade_Chkitime=60
logdir=./log
#1: only screen show log, 0: only write log
onlyscreenshowlog=1

[DB_MYSQL]
DB_Ip=47.75.72.244
DB_User=root
DB_Pwd=123456
DB_Port=3306
DB_Maxconn=5
DB_Name=exchange

[PUSH_MQ]
mq_vhost_token=/demo
mq_exchange_token=t_node_grp
mq_address_token=10.10.10.31
mq_port_token=5672
mq_user_token=demo
mq_password_token=demo
mq_routingkey_token=manger_bkey
